<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 08 15:57:17 SGT 2021 -->
<title>com.zenya.aurora.api</title>
<meta name="date" content="2021-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zenya/aurora/api/package-summary.html" target="classFrame">com.zenya.aurora.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParticleFactory.html" title="interface in com.zenya.aurora.api" target="classFrame"><span class="interfaceName">ParticleFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuroraAPI.html" title="class in com.zenya.aurora.api" target="classFrame">AuroraAPI</a></li>
</ul>
</div>
</body>
</html>
