<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Jun 08 15:57:17 SGT 2021 -->
<title>ParticleFactory</title>
<meta name="date" content="2021-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":17,"i11":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zenya/aurora/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zenya/aurora/api/AuroraAPI.html" title="class in com.zenya.aurora.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zenya/aurora/api/ParticleFactory.html" target="_top">Frames</a></li>
<li><a href="ParticleFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zenya.aurora.api</div>
<h2 title="Interface ParticleFactory" class="title">Interface ParticleFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParticleFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createCircle-org.bukkit.Location-double-double-int-long-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">createCircle</a></span>(org.bukkit.Location&nbsp;center,
            double&nbsp;radius,
            double&nbsp;rate,
            int&nbsp;update,
            long&nbsp;duration,
            double&nbsp;angle,
            char&nbsp;axis,
            com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawn a filled circle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createCube-org.bukkit.Location-double-double-int-long-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">createCube</a></span>(org.bukkit.Location&nbsp;center,
          double&nbsp;length,
          double&nbsp;rate,
          int&nbsp;update,
          long&nbsp;duration,
          double&nbsp;angle,
          char&nbsp;axis,
          com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawn a cube with the inner space and walls empty, leaving only the edges visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createInstantLine-org.bukkit.Location-org.bukkit.Location-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">createInstantLine</a></span>(org.bukkit.Location&nbsp;start,
                 org.bukkit.Location&nbsp;end,
                 double&nbsp;rate,
                 int&nbsp;update,
                 long&nbsp;duration,
                 com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawns an instantaneous line from a location to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createLine-org.bukkit.Location-org.bukkit.Location-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">createLine</a></span>(org.bukkit.Location&nbsp;start,
          org.bukkit.Location&nbsp;end,
          double&nbsp;rate,
          int&nbsp;update,
          long&nbsp;duration,
          com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawns a moving line from a location to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createPoint-org.bukkit.Location-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">createPoint</a></span>(org.bukkit.Location&nbsp;loc,
           int&nbsp;update,
           long&nbsp;duration,
           com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawn a simple particle point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createRing-org.bukkit.Location-double-double-int-long-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">createRing</a></span>(org.bukkit.Location&nbsp;center,
          double&nbsp;radius,
          double&nbsp;rate,
          int&nbsp;update,
          long&nbsp;duration,
          double&nbsp;angle,
          char&nbsp;axis,
          com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawn a hollow ring</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createSphere-org.bukkit.Location-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">createSphere</a></span>(org.bukkit.Location&nbsp;center,
            double&nbsp;radius,
            double&nbsp;rate,
            int&nbsp;update,
            long&nbsp;duration,
            com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawn a hollow sphere</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createWave-org.bukkit.Location-org.bukkit.Location-double-int-long-double-double-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">createWave</a></span>(org.bukkit.Location&nbsp;start,
          org.bukkit.Location&nbsp;end,
          double&nbsp;rate,
          int&nbsp;update,
          long&nbsp;duration,
          double&nbsp;cycles,
          double&nbsp;multiplier,
          double&nbsp;angle,
          char&nbsp;axis,
          com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Spawns a moving wave from a location to another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#drawInstantLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">drawInstantLine</a></span>(org.bukkit.entity.Player&nbsp;player,
               double&nbsp;length,
               double&nbsp;rate,
               int&nbsp;update,
               long&nbsp;duration,
               com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Draws an instantaneous line from the player's looking direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#drawLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">drawLine</a></span>(org.bukkit.entity.Player&nbsp;player,
        double&nbsp;length,
        double&nbsp;rate,
        int&nbsp;update,
        long&nbsp;duration,
        com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</code>
<div class="block">Draws a moving line from the player's looking direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.zenya.aurora.util.ext.ZParticleDisplay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#toDisplay-org.bukkit.Particle-">toDisplay</a></span>(org.bukkit.Particle&nbsp;particle)</code>
<div class="block">Creates a ZParticleDisplay object from a Bukkit particle to be shown to all players.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static com.zenya.aurora.util.ext.ZParticleDisplay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#toDisplay-org.bukkit.Particle-org.bukkit.entity.Player...-">toDisplay</a></span>(org.bukkit.Particle&nbsp;particle,
         org.bukkit.entity.Player...&nbsp;players)</code>
<div class="block">Creates a ZParticleDisplay object from a Bukkit particle to be shown to specified players.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDisplay-org.bukkit.Particle-org.bukkit.entity.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>static&nbsp;com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;toDisplay(org.bukkit.Particle&nbsp;particle,
                                                        org.bukkit.entity.Player...&nbsp;players)</pre>
<div class="block">Creates a ZParticleDisplay object from a Bukkit particle to be shown to specified players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the bukkit particle.</dd>
<dd><code>players</code> - an array of players the particles will be shown to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ZParticleDisplay object to be used in the API for creating particle shapes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.1</dd>
</dl>
</li>
</ul>
<a name="toDisplay-org.bukkit.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>static&nbsp;com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;toDisplay(org.bukkit.Particle&nbsp;particle)</pre>
<div class="block">Creates a ZParticleDisplay object from a Bukkit particle to be shown to all players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the bukkit particle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ZParticleDisplay object to be used in the API for creating particle shapes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.1</dd>
</dl>
</li>
</ul>
<a name="createPoint-org.bukkit.Location-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createPoint(org.bukkit.Location&nbsp;loc,
                                            int&nbsp;update,
                                            long&nbsp;duration,
                                            com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawn a simple particle point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to spawn the particle at.</dd>
<dd><code>update</code> - how often to refresh the particle.</dd>
<dd><code>duration</code> - how long to display the particle for.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for an particle point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
</dl>
</li>
</ul>
<a name="createInstantLine-org.bukkit.Location-org.bukkit.Location-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstantLine</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createInstantLine(org.bukkit.Location&nbsp;start,
                                                  org.bukkit.Location&nbsp;end,
                                                  double&nbsp;rate,
                                                  int&nbsp;update,
                                                  long&nbsp;duration,
                                                  com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawns an instantaneous line from a location to another.
 Tutorial: https://www.spigotmc.org/threads/176695/
 This method is a modified version to get the best performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting point of the line.</dd>
<dd><code>end</code> - the ending point of the line.</dd>
<dd><code>rate</code> - the rate of points of the line. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the line.</dd>
<dd><code>duration</code> - how long to display the line for.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for an instantaneous line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#drawInstantLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-"><code>drawInstantLine(Player, double, double, int, long, ZParticleDisplay)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawInstantLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInstantLine</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;drawInstantLine(org.bukkit.entity.Player&nbsp;player,
                                                double&nbsp;length,
                                                double&nbsp;rate,
                                                int&nbsp;update,
                                                long&nbsp;duration,
                                                com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Draws an instantaneous line from the player's looking direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the reference location of the line direction.</dd>
<dd><code>length</code> - the length of the line.</dd>
<dd><code>rate</code> - the rate of points of the line. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the line.</dd>
<dd><code>duration</code> - how long to display the line for.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for an instantaneous line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createInstantLine-org.bukkit.Location-org.bukkit.Location-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-"><code>createInstantLine(Location, Location, double, int, long, ZParticleDisplay)</code></a></dd>
</dl>
</li>
</ul>
<a name="createLine-org.bukkit.Location-org.bukkit.Location-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createLine(org.bukkit.Location&nbsp;start,
                                           org.bukkit.Location&nbsp;end,
                                           double&nbsp;rate,
                                           int&nbsp;update,
                                           long&nbsp;duration,
                                           com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawns a moving line from a location to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting point of the line.</dd>
<dd><code>end</code> - the ending point of the line.</dd>
<dd><code>rate</code> - the rate of points of the line. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to extend the line.</dd>
<dd><code>duration</code> - how long to display each particle in the line for.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for a moving line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#drawLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-"><code>drawLine(Player, double, double, int, long, ZParticleDisplay)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;drawLine(org.bukkit.entity.Player&nbsp;player,
                                         double&nbsp;length,
                                         double&nbsp;rate,
                                         int&nbsp;update,
                                         long&nbsp;duration,
                                         com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Draws a moving line from the player's looking direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the reference location of the line direction.</dd>
<dd><code>length</code> - the length of the line.</dd>
<dd><code>rate</code> - the rate of points of the line. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the line.</dd>
<dd><code>duration</code> - how long to display each particle in the line for.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for a moving line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#createLine-org.bukkit.Location-org.bukkit.Location-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-"><code>createLine(Location, Location, double, int, long, ZParticleDisplay)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCube-org.bukkit.Location-double-double-int-long-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCube</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createCube(org.bukkit.Location&nbsp;center,
                                           double&nbsp;length,
                                           double&nbsp;rate,
                                           int&nbsp;update,
                                           long&nbsp;duration,
                                           double&nbsp;angle,
                                           char&nbsp;axis,
                                           com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawn a cube with the inner space and walls empty, leaving only the edges visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - location to spawn the cube at.</dd>
<dd><code>length</code> - length of the cube.</dd>
<dd><code>rate</code> - the rate of points of the lines forming the cube. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the cube.</dd>
<dd><code>duration</code> - how long to display the cube for.</dd>
<dd><code>angle</code> - rotation of the cube in degrees.</dd>
<dd><code>axis</code> - the axis of rotation for the cube.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for an empty cube</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
</dl>
</li>
</ul>
<a name="createRing-org.bukkit.Location-double-double-int-long-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRing</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createRing(org.bukkit.Location&nbsp;center,
                                           double&nbsp;radius,
                                           double&nbsp;rate,
                                           int&nbsp;update,
                                           long&nbsp;duration,
                                           double&nbsp;angle,
                                           char&nbsp;axis,
                                           com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawn a hollow ring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - location to spawn the ring at.</dd>
<dd><code>radius</code> - radius of the ring.</dd>
<dd><code>rate</code> - the rate of points forming the ring. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the ring.</dd>
<dd><code>duration</code> - how long to display the ring for.</dd>
<dd><code>angle</code> - rotation of the ring in degrees.</dd>
<dd><code>axis</code> - the axis of rotation for the ring.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for a hollow ring</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
</dl>
</li>
</ul>
<a name="createCircle-org.bukkit.Location-double-double-int-long-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCircle</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createCircle(org.bukkit.Location&nbsp;center,
                                             double&nbsp;radius,
                                             double&nbsp;rate,
                                             int&nbsp;update,
                                             long&nbsp;duration,
                                             double&nbsp;angle,
                                             char&nbsp;axis,
                                             com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawn a filled circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - location to spawn the circle at.</dd>
<dd><code>radius</code> - radius of the circle.</dd>
<dd><code>rate</code> - the rate of points forming the circle. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the circle.</dd>
<dd><code>duration</code> - how long to display the circle for.</dd>
<dd><code>angle</code> - rotation of the circle in degrees.</dd>
<dd><code>axis</code> - the axis of rotation for the circle.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for a filled circle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
</dl>
</li>
</ul>
<a name="createSphere-org.bukkit.Location-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSphere</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createSphere(org.bukkit.Location&nbsp;center,
                                             double&nbsp;radius,
                                             double&nbsp;rate,
                                             int&nbsp;update,
                                             long&nbsp;duration,
                                             com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawn a hollow sphere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - location to spawn the sphere at.</dd>
<dd><code>radius</code> - radius of the sphere.</dd>
<dd><code>rate</code> - the rate of points forming the sphere. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to refresh the sphere.</dd>
<dd><code>duration</code> - how long to display the sphere for.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for a filled circle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
</dl>
</li>
</ul>
<a name="createWave-org.bukkit.Location-org.bukkit.Location-double-int-long-double-double-double-char-com.zenya.aurora.util.ext.ZParticleDisplay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWave</h4>
<pre>org.bukkit.scheduler.BukkitTask&nbsp;createWave(org.bukkit.Location&nbsp;start,
                                           org.bukkit.Location&nbsp;end,
                                           double&nbsp;rate,
                                           int&nbsp;update,
                                           long&nbsp;duration,
                                           double&nbsp;cycles,
                                           double&nbsp;multiplier,
                                           double&nbsp;angle,
                                           char&nbsp;axis,
                                           com.zenya.aurora.util.ext.ZParticleDisplay&nbsp;display)</pre>
<div class="block">Spawns a moving wave from a location to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting point of the wave.</dd>
<dd><code>end</code> - the ending point of the wave.</dd>
<dd><code>rate</code> - the rate of points of the wave. Lower values will spawn more particles.</dd>
<dd><code>update</code> - how often to extend the wave.</dd>
<dd><code>duration</code> - how long to display each particle in the wave for.</dd>
<dd><code>cycles</code> - how many full oscillations the wave should make from the start to end location</dd>
<dd><code>multiplier</code> - the amplitude of the wave</dd>
<dd><code>angle</code> - rotation of the wave in degrees.</dd>
<dd><code>axis</code> - the axis of rotation for the wave.</dd>
<dd><code>display</code> - ZParticleDisplay to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BukkitTask for a moving wave</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ZParticle 1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/zenya/aurora/api/ParticleFactory.html#drawLine-org.bukkit.entity.Player-double-double-int-long-com.zenya.aurora.util.ext.ZParticleDisplay-"><code>drawLine(Player, double, double, int, long, ZParticleDisplay)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zenya/aurora/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zenya/aurora/api/AuroraAPI.html" title="class in com.zenya.aurora.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zenya/aurora/api/ParticleFactory.html" target="_top">Frames</a></li>
<li><a href="ParticleFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
